module.exports = {
    unknowError : 'Unknown error.',
    userNameNotExist : 'User name does not exist.',
    passwordError : 'Password error.',
    oldPasswordError: 'Original password error.',
    passwordCompareError: 'Your confirmed password and new password do not match.',
    tokenNotExist: 'Token does not exist.',
    roleNameMustUnique: 'Role names must be unique.',
    roleNameCanNotNull: 'Role name cannot be empty.',
    roleIdNotExist: 'Role information does not exist.',
    roleCanNotDelete: 'Administrator role cannot be deleted.',
    roleSaveFailed: 'Failed to save role information. As a result of: %s',
    userMobileMustUnique: 'Input mobile phone number must be unique.',
    userIdNotExist: 'User information does not exist.',
    adminCanNotDelete: 'Administrator account cannot be deleted.',
    authExist: 'Privilege information already exists.',
    opInFuncNotExist: 'Functional operation information does not exist.',
    adminAuthCanNOtDelete: 'Administrator\'s privileges cannot be deleted.',
    noAuth: 'The current user does not have the following permissions. %s',
    authNotExist: 'Privilege information does not exist.',
    authFunctionNotExist: 'Function items of permissions do not exist.',
    authOperateNotExist: 'Operations of permissions do not exist.',
    userCanNotLoginAdmin: 'This user is not allowed to log in to the background manager.',
    channelNotExist: 'The channel does not exist.',
    categoryNotExist: 'The category does not exist.',
    categorySaveFailed: 'Failed to save category. As a result of: %s',
    articleNotExist: 'The article does not exist.',
    articleCodeExist: 'The alias of the article already exists.',
    articleSaveFailed: 'Failed to save category. As a result of: %s',
    atLeastOneRecordRequired: 'Please select at least one record for operation.',
    categoryCodeNotExist: 'The category code does not exist.',
    categoryCodeIsExist: 'The category code already exists.',

    loginSuccess: 'Login successful. %s',
    requestSuccess: 'Request successful.',
}
