module.exports = {
    unknowError : '未知错误。',
    userNameNotExist : '用户名不存在。',
    passwordError : '密码错误。',
    oldPasswordError: '原密码错误。',
    passwordCompareError: '两次输入的密码不一致。',
    tokenNotExist: '身份信息不存在。',
    roleNameMustUnique: '角色名必须唯一。',
    roleNameCanNotNull: '角色名不能为空。',
    roleIdNotExist: '角色不存在。',
    roleCanNotDelete: '系统最高管理员角色不可以被删除。',
    roleSaveFailed: '保存角色信息失败。原因是：%s',
    userMobileMustUnique: '录入的手机号已存在。',
    userIdNotExist: '用户不存在。',
    adminCanNotDelete: '系统管理员账户不可以被删除。',
    authExist: '权限信息已存在。',
    opInFuncNotExist: '权限的操作信息不存在。',
    adminAuthCanNOtDelete: '系统管理员的权限不可以被删除。',
    noAuth: '当前登录账户，没有以下权限：%s',
    authNotExist: '权限不存在。',
    authFunctionNotExist: '权限的功能项不存在。',
    authOperateNotExist: '权限的操作项不存在。',
    userCanNotLoginAdmin: '此用户不可以登录管理后台。',
    channelNotExist: '频道不存在。',
    categoryNotExist: '文章分类不存在。',
    categorySaveFailed: '保存文章分类失败。原因是：%s',
    articleNotExist: '文章不存在。',
    articleCodeExist: '文章别名已存在。',
    articleSaveFailed: '保存文章失败。原因是：%s',
    atLeastOneRecordRequired: '请至少选取一条记录再进行操作。',
    categoryCodeNotExist: '文章分类别名不存在。',
    categoryCodeIsExist: '文章分类别名已存在。',

    loginSuccess: '登陆成功。%s',
    requestSuccess: '请求成功。',
}
